{
    "cSpell.words": [
        "Автор",
        "букв",
        "Гослинг",
        "загрузки",
        "много",
        "ответов",
        "подписаться",
        "Райн",
        "типо",
        "ыворалвыярмпшаывунгак",
        "getquestmain",
        "goul"
    ]
}